# auto

erp-trading/: .gitignore  .project  createCustomer.xml  createVendor.xml  pom.xml  testng.xml
erp-trading/src/test/java/com/automate/DTOclasses/: DriverInteractElementCommonDTO.java  DriverInteractElementDTO.java  DriverInteractElementInvoiceDTO.java  SalesInvoiceAddProductDataDTO.java  TradingTestResultDTO.java
erp-trading/src/test/java/com/automate/executeTest/: CreateCustomerTest.java  CreateSalesInvoiceTest.java  CreateVendorTest.java
erp-trading/src/test/java/com/automate/messageReplacer/: MessageReplacer.java
erp-trading/src/test/java/com/automate/sourcePages/: CreateCustomerSourcePage.java  CreateSalesInvoicePage.java  CreateSalesInvoiceSourcePage.java  CreateVendorSourcePage.java  LoginSourcePage.java  NavigationSourcePages.java
erp-trading/src/test/java/com/automate/testDataComponents/: ExtractTestData.java
erp-trading/src/test/java/com/automate/testDataGenerator/: CreateVendorTestDataGeneration.java
erp-trading/src/test/java/com/automate/utils/: ErrorMessageReplacer.java  RetrieveRecords.java  ScreenshotListeners.java  TradingBaseUtilityClass.java
erp-trading/src/test/resources/propertyFiles/: jdbc.properties  selectQuery.properties  testingBase.properties
erp-trading/testDataExternalFiles/: LoginData.xlsx
